# alDirectCompile

./: .env  .gitignore  CLAUDE.md  PROGRESS.md  SPIKE_FINDINGS.md  docker-compose.yml
AlRunner/: AlRunner.csproj  Program.cs  RoslynRewriter.cs  calc.al  greet.al  hello.al
AlRunner/Runtime/: AlScope.cs  MockArray.cs  MockCodeunitHandle.cs  MockFormHandle.cs  MockInterfaceHandle.cs  MockRecordArray.cs  MockRecordHandle.cs  MockRecordRef.cs  MockVariant.cs  NavTestPageHandle.cs
BaseApp/: LibraryAssert.Codeunit.al  SpikeItem.Table.al  SpikeLogic.Codeunit.al  app.json
ExecutionTest/: ExecutionTest.csproj  Program.cs
GeneratedCompile/: GeneratedCode.cs  GeneratedCompile.csproj
StartupHook/: .gitignore  Dockerfile  StartupHook.cs  StartupHook.csproj  kernel32_stubs.c
StartupHook/DrawingStub/: DrawingStub.cs  DrawingStub.csproj
StartupHook/GenevaStub/: GenevaStub.cs  GenevaStub.csproj
StartupHook/HttpSysStub/: HttpSysStub.cs  HttpSysStub.csproj
StartupHook/PerfCounterStub/: PerfCounterStub.cs  PerfCounterStub.csproj
StartupHook/TestRunner/: TestRunner.csproj
StartupHook/WindowsPrincipalStub/: WindowsPrincipalStub.cs  WindowsPrincipalStub.csproj
TestApp/: SpikeTests.Codeunit.al  app.json
TestRunnerExtension/: TestRunner.app  app.json
TestRunnerExtension/src/: LogAPI.Page.al  LogTable.al  RunnerTable.al  TestRunnerAPI.Codeunit.al  TestSuiteRunner.Codeunit.al
TranspilerSpike/: GeneratedCodeunit50100.cs  GeneratedCodeunit50200.cs  GeneratedTable50100.cs  Program.cs  TranspilerSpike.csproj
docs/: PROMPT-headless-service-tier.md  ci-pipeline-progress.md  copilot-integration-pitch.md  feature-compatibility-matrix.md  gap-analysis-real-ms-tests.md  headless-decision-history.md  headless-service-tier.md  performance-strategy.md  runtime-analysis.md
scripts/: download-artifacts.sh  entrypoint.sh  run-system-tests.sh  setup-sql.sh
tools/MergeNetstandard/: Program.cs
