<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ALCompilerPath>$(HOME)/.dotnet/tools/.store/microsoft.dynamics.businesscentral.development.tools.linux/16.2.28.57946/microsoft.dynamics.businesscentral.development.tools.linux/16.2.28.57946/tools/net8.0/any</ALCompilerPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
      <HintPath>$(ALCompilerPath)/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
      <HintPath>$(ALCompilerPath)/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>$(ALCompilerPath)/Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>$(ALCompilerPath)/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>$(ALCompilerPath)/System.IO.Packaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
