<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <ServiceTierPath>../artifacts/onprem/27.5.46862.0/platform/ServiceTier/PFiles64/Microsoft Dynamics NAV/270/Service</ServiceTierPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GeneratedCompile/GeneratedCompile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.Nav.Ncl">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Ncl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Types">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Common">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Language">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Core">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Types.Report">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.Report.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Types.Report.Base">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.Report.Base.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.Types.Report.Runtime">
      <HintPath>$(ServiceTierPath)/Microsoft.Dynamics.Nav.Types.Report.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
